{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "prettier.trailingComma": "all",
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.eol": "\n",
  "files.autoSave": "onFocusChange",
  "editor.detectIndentation": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggest.showFunctions": true,
  "editor.suggest.showVariables": true,
  "editor.suggest.showClasses": true,
  "editor.suggest.showInterfaces": true,
  "editor.suggest.showModules": true,
  "editor.suggest.showStructs": true,
  "editor.suggest.showTypeParameters": true,
  "editor.suggest.showFields": true,
  "editor.suggest.showValues": true,
  "editor.suggest.showKeywords": true,
  "editor.suggest.showOperators": true,
  "editor.suggest.showSnippets": true,
  "editor.suggest.showColors": true,
  "editor.suggest.showFiles": true,
  "editor.suggest.showFolders": true,
  "editor.suggest.showText": true,
  "editor.suggest.showWords": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "editor.inlineSuggest.enabled": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
